(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 58)
    (zones 0)
    (modules 14)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFBFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /OUT)
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(R2-Pad2)")
  (net 5 "Net-(R3-Pad2)")
  (net 6 "Net-(R4-Pad2)")
  (net 7 "Net-(R5-Pad2)")
  (net 8 "Net-(R6-Pad2)")
  (net 9 "Net-(R7-Pad2)")
  (net 10 "Net-(R8-Pad2)")
  (net 11 "Net-(R9-Pad2)")
  (net 12 "Net-(R10-Pad2)")
  (net 13 "Net-(R11-Pad2)")
  (net 14 "Net-(R12-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /OUT)
    (add_net GND)
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net VCC)
  )

  (module selector_switch:LORIN_12P1T (layer F.Cu) (tedit 6211A08C) (tstamp 6211AE6E)
    (at 155 69)
    (path /620DEE11)
    (fp_text reference SW1 (at 0 29) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Rotary12 (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 8 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 2 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at -8.5 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -2 8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -4.5 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 13.5 0) (layer F.SilkS) (width 0.3))
    (pad 3 thru_hole circle (at -10.722 2.873 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at -7.849 7.849 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at -2.873 10.722 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -2.873 -10.722 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(R6-Pad2)"))
    (pad 5 thru_hole circle (at -7.849 -7.849 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (pad 4 thru_hole circle (at -10.722 -2.873 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(R4-Pad2)"))
    (pad 9 thru_hole circle (at 10.722 -2.873 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(R9-Pad2)"))
    (pad 8 thru_hole circle (at 7.849 -7.849 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(R8-Pad2)"))
    (pad 7 thru_hole circle (at 2.873 -10.722 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(R7-Pad2)"))
    (pad 10 thru_hole circle (at 10.722 2.873) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad2)"))
    (pad 11 thru_hole circle (at 7.849 7.849) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 "Net-(R11-Pad2)"))
    (pad 12 thru_hole circle (at 2.873 10.722) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 "Net-(R12-Pad2)"))
    (pad 13 thru_hole circle (at -2.7225 2.7225 270) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 /OUT))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 620DC8C1) (tstamp 6211AB21)
    (at 155 86 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /620E7F93)
    (fp_text reference J1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 7 90) (size 4.5 3.5) (drill oval 2.5 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 0 90) (size 4.5 3.5) (drill oval 2.5 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 /OUT))
    (pad 1 thru_hole oval (at 0 -7 90) (size 4.5 3.5) (drill oval 2.5 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 620E429F)
    (at 154 76)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /620E3FA8)
    (attr smd)
    (fp_text reference R12 (at 2.5 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 27K (at 0 -1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R12-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 620E40E1)
    (at 162 74)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /620E3CD7)
    (attr smd)
    (fp_text reference R11 (at 3 1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 18K (at 0 -1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R11-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 620E431D)
    (at 162 70)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /620E39A2)
    (attr smd)
    (fp_text reference R10 (at 3.5 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 15K (at -3.5 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R10-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 620E3273)
    (at 161 67)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /620E36AE)
    (attr smd)
    (fp_text reference R9 (at 3 1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12K (at -3.5 0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R9-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 6211AF3C)
    (at 160 63 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /620E3380)
    (attr smd)
    (fp_text reference R8 (at 3 0.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 8K2 (at -1 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R8-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 6211AFBC)
    (at 157 63 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /620E309E)
    (attr smd)
    (fp_text reference R7 (at 3 -1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 6K8 (at -2.75 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 620E324F)
    (at 153 63 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /620E2E0C)
    (attr smd)
    (fp_text reference R6 (at 3 1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5K6 (at -2.75 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 620E3243)
    (at 150 63 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /620E2B2A)
    (attr smd)
    (fp_text reference R5 (at 3 -0.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3K9 (at -1 -2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R5-Pad2)"))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 620E3237)
    (at 149 67 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /620E2830)
    (attr smd)
    (fp_text reference R4 (at 3 -1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2K7 (at -3.5 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 620E322B)
    (at 148 70 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /620E25E6)
    (attr smd)
    (fp_text reference R3 (at 3.5 0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K8 (at -3.5 0.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 6211AA51)
    (at 148 74 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /620E10FD)
    (attr smd)
    (fp_text reference R2 (at 3 -1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at -3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 5418A00F) (tstamp 620E3213)
    (at 157 72 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /620E0653)
    (attr smd)
    (fp_text reference R1 (at 2 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 /OUT))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 26 (width 0.15) (layer Dwgs.User)
    (gr_text "26.000 mm" (at 155 93.299999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 168 91) (xy 168 92.58642)))
    (feature2 (pts (xy 142 91) (xy 142 92.58642)))
    (crossbar (pts (xy 142 91.999999) (xy 168 91.999999)))
    (arrow1a (pts (xy 168 91.999999) (xy 166.873496 92.58642)))
    (arrow1b (pts (xy 168 91.999999) (xy 166.873496 91.413578)))
    (arrow2a (pts (xy 142 91.999999) (xy 143.126504 92.58642)))
    (arrow2b (pts (xy 142 91.999999) (xy 143.126504 91.413578)))
  )
  (dimension 32 (width 0.15) (layer Dwgs.User)
    (gr_text "32.000 mm" (at 137.700001 73 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140 89) (xy 138.41358 89)))
    (feature2 (pts (xy 140 57) (xy 138.41358 57)))
    (crossbar (pts (xy 139.000001 57) (xy 139.000001 89)))
    (arrow1a (pts (xy 139.000001 89) (xy 138.41358 87.873496)))
    (arrow1b (pts (xy 139.000001 89) (xy 139.586422 87.873496)))
    (arrow2a (pts (xy 139.000001 57) (xy 138.41358 58.126504)))
    (arrow2b (pts (xy 139.000001 57) (xy 139.586422 58.126504)))
  )
  (gr_arc (start 147 84) (end 142 84) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163 84) (end 163 89) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "Selector switch to potentiometer" (at 155 82.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TOP (at 155 69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 168 84) (end 168 69) (layer Edge.Cuts) (width 0.05) (tstamp 620E3A85))
  (gr_line (start 147 89) (end 163 89) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142 69) (end 142 84) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 155 69) (end 168 69) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 620E39CD))

  (segment (start 152.555 72) (end 152.2775 71.7225) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.9 72) (end 152.555 72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.9 73.9) (end 155.9 72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160 78) (end 155.9 73.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160 83) (end 160 78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157 86) (end 160 83) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155 86) (end 157 86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.278 79.722) (end 152.127 79.722) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148 81) (end 149.278 79.722) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148 86) (end 148 81) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.1 70) (end 149.1 74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160 64.1) (end 157 64.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157 64.1) (end 153 64.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153 64.1) (end 149.9 64.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150 64.1) (end 149.9 64.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150 66.9) (end 150.1 67) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150 64.1) (end 150 66.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160 66.9) (end 159.9 67) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160 64.1) (end 160 66.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.1 67) (end 150.1 67.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.1 68.9) (end 149.1 70) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.1 67.9) (end 149.1 68.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.9 67) (end 159.9 67.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.9 68.9) (end 160.9 70) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.9 67.9) (end 160.9 68.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.9 70) (end 160.9 74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.1 75.1) (end 150 76) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.1 74) (end 149.1 75.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150 76) (end 152.9 76) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.9 78.949) (end 152.127 79.722) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.9 76) (end 152.9 78.949) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161 78) (end 161 81) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161 81) (end 162 82) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162 82) (end 162 86) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.1 75.1) (end 158.1 72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161 78) (end 158.1 75.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.9 76.598) (end 147.151 76.849) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.9 74) (end 146.9 76.598) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.151 70) (end 146.9 70) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.278 71.873) (end 146.151 70) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.151 67) (end 144.278 66.127) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.9 67) (end 145.151 67) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.9 61.9) (end 147.151 61.151) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.9 61.9) (end 147.9 61.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153 59.151) (end 152.127 58.278) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153 61.9) (end 153 59.151) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157 59.151) (end 157.873 58.278) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 157 61.9) (end 157 59.151) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 162.1 61.9) (end 162.849 61.151) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160 61.9) (end 162.1 61.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 164.849 67) (end 165.722 66.127) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.1 67) (end 164.849 67) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 163.849 70) (end 165.722 71.873) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 163.1 70) (end 163.849 70) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 163.1 76.598) (end 162.849 76.849) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163.1 74) (end 163.1 76.598) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.1 76.949) (end 157.873 79.722) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 155.1 76) (end 155.1 76.949) (width 0.25) (layer B.Cu) (net 14))

)
